spring.application.name=gastro_nova

# --- DataSource MySQL 8 ---
spring.datasource.url=jdbc:mysql://localhost:3306/gastronova?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Santiago
spring.datasource.username=root
spring.datasource.password=

# --- JPA/Hibernate ---
# Opción A (deja que Hibernate detecte solo el dialecto): comenta la línea siguiente
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Si antes tenías MySQL8Dialect, QUITA esta línea antigua:
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# --- (Temporal) Logs para atrapar el "Unknown access type record" ---
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.annotations.common.reflection.java=TRACE


# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# Si ya tienes tablas creadas manualmente y quieres que Flyway comience en el estado actual:
# spring.flyway.baseline-on-migrate=true